# Schematic-Circuit-Simulator-using-Machine-Learning

./: README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mcgill/schematicreader/: BitmapScalerTest.java  ExampleInstrumentedTest.java  ImageClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/cpp/: CMakeLists.txt  image-processor.cpp  macros.h
app/src/main/java/ca/mcgill/schematicreader/: ACAnalysisActivity.java  AnalysisGraphActivity.java  CircuitExportActivity.java  ConfirmPhotoActivity.java  DCAnalysisActivity.java  HomeActivity.java  ProcessingActivity.java  ResultViewActivity.java
app/src/main/java/ca/mcgill/schematicreader/OCR/: OCR.java
app/src/main/java/ca/mcgill/schematicreader/bitmap/: BitmapConverter.java  BitmapScaler.java  Drawing.java
app/src/main/java/ca/mcgill/schematicreader/interfaces/: JNIImageProcessor.java
app/src/main/java/ca/mcgill/schematicreader/model/: ACResult.java  AnalysisDetail.java  Box.java  ProcessingResult.java
app/src/main/java/ca/mcgill/schematicreader/model/electriccircuit/: Capacitor.java  Circuit.java  CircuitElement.java  CurrentSource.java  Inductor.java  Label.java  Resistor.java  VoltageSource.java
app/src/main/java/ca/mcgill/schematicreader/neuralnetwork/: ImageClassifier.java
app/src/main/java/ca/mcgill/schematicreader/utility/: ImageStorage.java  NodePositioning.java  PaintFactory.java  StorageCleaner.java  StreamUtil.java  Translator.java
app/src/main/res/layout/: activity_acanalysis.xml  activity_analysis_graph.xml  activity_circuit_export.xml  activity_confirm_photo.xml  activity_dcanalysis.xml  activity_home.xml  activity_processing.xml  activity_result_view.xml  dialog_element_values.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ca/mcgill/schematicreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
